C:\Users\Admin\source\repos\Pars2012\Pars2012GUI\bin\Debug\Pars2012GUI.exe.config
C:\Users\Admin\source\repos\Pars2012\Pars2012GUI\bin\Debug\Pars2012GUI.exe
C:\Users\Admin\source\repos\Pars2012\Pars2012GUI\bin\Debug\Pars2012GUI.pdb
C:\Users\Admin\source\repos\Pars2012\Pars2012GUI\obj\Debug\Pars2012GUI.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Pars2012\Pars2012GUI\obj\Debug\Pars2012GUI.Form1.resources
C:\Users\Admin\source\repos\Pars2012\Pars2012GUI\obj\Debug\Pars2012GUI.Properties.Resources.resources
C:\Users\Admin\source\repos\Pars2012\Pars2012GUI\obj\Debug\Pars2012GUI.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Pars2012\Pars2012GUI\obj\Debug\Pars2012GUI.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Pars2012\Pars2012GUI\obj\Debug\Pars2012GUI.exe
C:\Users\Admin\source\repos\Pars2012\Pars2012GUI\obj\Debug\Pars2012GUI.pdb
