C:\Users\Admin\source\repos\Pars2012\Pars2012\bin\Debug\Selejtezo2012.txt
C:\Users\Admin\source\repos\Pars2012\Pars2012\bin\Debug\Pars2012.exe.config
C:\Users\Admin\source\repos\Pars2012\Pars2012\bin\Debug\Pars2012.exe
C:\Users\Admin\source\repos\Pars2012\Pars2012\bin\Debug\Pars2012.pdb
C:\Users\Admin\source\repos\Pars2012\Pars2012\obj\Debug\Pars2012.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Pars2012\Pars2012\obj\Debug\Pars2012GUI.g.cs
C:\Users\Admin\source\repos\Pars2012\Pars2012\obj\Debug\Pars2012_Content.g.cs
C:\Users\Admin\source\repos\Pars2012\Pars2012\obj\Debug\Pars2012_MarkupCompile.cache
C:\Users\Admin\source\repos\Pars2012\Pars2012\obj\Debug\Pars2012_MarkupCompile.lref
C:\Users\Admin\source\repos\Pars2012\Pars2012\obj\Debug\Pars2012GUI.baml
C:\Users\Admin\source\repos\Pars2012\Pars2012\obj\Debug\Pars2012.g.resources
C:\Users\Admin\source\repos\Pars2012\Pars2012\obj\Debug\Pars2012.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Pars2012\Pars2012\obj\Debug\Pars2012.exe
C:\Users\Admin\source\repos\Pars2012\Pars2012\obj\Debug\Pars2012.pdb
C:\Users\Admin\source\repos\Pars2012\Pars2012\obj\Debug\Pars2012.Pars2012GUIform.resources
C:\Users\Admin\source\repos\Pars2012\Pars2012\obj\Debug\Pars2012.csproj.GenerateResource.cache
